#Will start the gateway server @8080
server.port=8180
spring.application.name=zuul-server

#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*



zuul.routes.third.id=auth-server
zuul.routes.secound.id=sales-server
zuul.routes.first.id=product-server

#Disable Spring Boot basic authentication
security.basic.enabled=false
security.user.password=none


# Map paths to employee service
zuul.routes.product-server.path=/product-api/**
zuul.routes.product-server.serviceId=product-server
zuul.routes.product-server.stripPrefix=false

# Map paths to sales service
zuul.routes.sales-server.path=/sales-api/**
zuul.routes.sales-server.serviceId=sales-server
zuul.routes.sales-server.stripPrefix=false

# Map paths to user service
zuul.routes.auth-server.path=/auth-api/**
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.auth-server.stripPrefix=false

#zuul.routes.first.url=employee-service
#zuul.routes.second.url=user-server


eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
#eureka.client.healthcheck.enabled=true
#logging.level.zuul.api.getway=DEBUG


#Set the Hystrix isolation policy to the thread pool
zuul.ribbon-isolation-strategy=thread



#each route uses a separate thread pool
zuul.thread-pool.use-separate-thread-pools=true








