spring.datasource.url=jdbc:mysql://srv922.hstgr.io/u832555779_securitymodtwo
spring.datasource.username=u832555779_securitymodtwo
spring.datasource.password=DevBatch@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifeTime=10000