spring.datasource.url=jdbc:mysql://srv922.hstgr.io/u832555779_securitymodtwo
spring.datasource.username=u832555779_securitymodtwo
spring.datasource.password=DevBatch@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifeTime=10000


#Edit Edit
#Copy Copy
#Delete Delete
#Admin
#admin123
#1
#
#Edit Edit
#Copy Copy
#Delete Delete
#Employee
#employee456
#1
#
#Edit Edit
#Copy Copy
#Delete Delete
#Vendor
#vendor789
#0