spring.datasource.url=jdbc:mysql://srv922.hstgr.io/u832555779_springsecurity
spring.datasource.username=u832555779_securityadmin
spring.datasource.password=DevBatch@123
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=password